APP_NAME=FantaPortoscuso API
DATABASE_URL=sqlite:///./app.db
KEY_LENGTH=8
AUTO_LEGHE_SYNC_ENABLED=0
AUTO_LEGHE_SYNC_INTERVAL_HOURS=12
AUTO_LEGHE_SYNC_ON_START=0
LEGHE_ALIAS=
LEGHE_USERNAME=
LEGHE_PASSWORD=
